<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test slider with vainilla JS</title>

  <link rel="stylesheet" href="./public/css/base.css">
  <link rel="stylesheet" href="./public/css/slider.css">
</head>
<body>
  <header>
    <div class="slider">
      <div class="controls">
        <div class="arrow arrow-left btn" id="back"> < </div>
        <div class="arrow arrow-right btn" id="next"> > </div>
      </div>
      <div class="slide">
        <a href=""
          target="_blank"
          title="to xxx"
          id="slide-link">
          <img src=""
            alt="image"
            id="slide-img">
        </a>
      </div>
    </div>
  </header>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
  <script src="./public/js/slider.js"></script>
</body>
</html>
